charts/drupal/values.schema.json (before)
{
  "type": "object",
  "if": {
    "properties": {
      "silta-release": {
        "type": "object",
        "properties": {
          "branchName": { "const": "production"}
        },
        "required": ["branchName"]
      }
    }
  },
  "then": {
    "properties": {
      "mailhog": {
        "$comment": "Mailhog should not be enabled in production",
        "properties": { "enabled": { "const": false }}
      },
      "php": {
        "properties": {
          "resources": {
            "properties": {
              "requests": {
                "properties": {
                  "cpu": { "type": "string", "not": { "const": "3m"}}
                }
              }
            }
          }
        }
      },
      "nginx": {
        "properties": {
          "resources": {
            "properties": {
              "requests": {
                "properties": {
                  "cpu": { "type": "string", "not": { "const": "3m"}}
                }
              }
            }
          }
        }
      }
    }
  },
  "additionalProperties": false,
  "properties": {
    "clusterDomain": { "type": "string" },
    "projectName": { "type": "string" },
    "environmentName": { "type": "string" },
    "branchName": { "type": "string" },
    "imagePullSecrets": { "type": "array" },
    "app": { "type": "string" },

    "replicas": { "type": "integer" },
    "autoscaling": {
      "type": "object",
      "properties": {
        "enabled": { "type": "boolean" }
      }
    },
    "exposeDomains": { "type": ["array","object"], "items": { "type": "object"}},
    "exposeDomainsDefaults": { "type": "object"},
    "domainPrefixes": { "type": "array", "items": { "type": "string"}},
    "ssl": { "type": "object" },
    "backendConfig": { "type": ["array","object"], "items": { "type": "object"}},
    "ingress": { "type": "object" },
    "cluster": {
      "type": "object",
      "properties": {
        "vpcNative": { "type": "boolean"}
      }
    },

    "nginx": {
      "type": "object",
      "properties": {
        "image": { "type": "string"},
        "basicauth": {
          "type": "object",
          "properties": {
            "enabled": { "type": "boolean"},
            "credentials": {
              "type": "object",
              "properties": {
                "username": { "type": "string"},
                "password": { "type": "string"}
              }
            }
          }
        },
        "realipfrom": { "type": "string"},
        "noauthips": {
          "type": "object",
          "additionalProperties": { "type": "string"}
        }
      }
    },
    "php": { "type": "object" },
    "shell": { "type": "object" },
    "mounts": { "type": "object" },

    "referenceData": { "type": "object" },
    "gdprDump": { "type": "object" },
    "backup": { "type": "object" },

    "mariadb": {
      "type": "object",
      "properties": {
        "enabled": { "type": "boolean" }
      }
    },
    "varnish": {
      "type": "object",
      "properties": {
        "enabled": { "type": "boolean" }
      }
    },
    "elasticsearch": {
      "type": "object",
      "properties": {
        "enabled": { "type": "boolean" }
      }
    },
    "memcached": {
      "type": "object",
      "properties": {
        "enabled": { "type": "boolean" }
      }
    },
    "mailhog": {
      "type": "object",
      "properties": {
        "enabled": { "type": "boolean" }
      }
    },
    "smtp": {
      "type": "object",
      "properties": {
        "enabled": { "type": "boolean" }
      }
    },
    "silta-release": {
      "type": "object"
    },
    "solr": {
      "type": "object",
      "properties": {
        "enabled": { "type": "boolean" }
      }
    }
  }
}

charts/drupal/values.schema.json (after)
{
  "type": "object",
  "if": {
    "properties": {
      "silta-release": {
        "type": "object",
        "properties": {
          "branchName": { "const": "production"}
        },
        "required": ["branchName"]
      }
    }
  },
  "then": {
    "properties": {
      "mailhog": {
        "$comment": "Mailhog should not be enabled in production",
        "properties": { "enabled": { "const": false }}
      },
      "php": {
        "properties": {
          "resources": {
            "properties": {
              "requests": {
                "properties": {
                  "cpu": { "type": "string", "not": { "const": "3m"}}
                }
              }
            }
          }
        }
      },
      "nginx": {
        "properties": {
          "resources": {
            "properties": {
              "requests": {
                "properties": {
                  "cpu": { "type": "string", "not": { "const": "3m"}}
                }
              }
            }
          }
        }
      }
    }
  },
  "additionalProperties": false,
  "properties": {
    "clusterDomain": { "type": "string" },
    "projectName": { "type": "string" },
    "environmentName": { "type": "string" },
    "branchName": { "type": "string" },
    "imagePullSecrets": { "type": "array" },
    "app": { "type": "string" },

    "replicas": { "type": "integer" },
    "autoscaling": {
      "type": "object",
      "properties": {
        "enabled": { "type": "boolean" }
      }
    },
    "exposeDomains": { "type": ["array","object"], "items": { "type": "object"}},
    "exposeDomainsDefaults": { "type": "object"},
    "domainPrefixes": { "type": "array", "items": { "type": "string"}},
    "ssl": { "type": "object" },
    "backendConfig": { "type": ["array","object"], "items": { "type": "object"}},
    "ingress": { "type": "object" },
    "cluster": {
      "type": "object",
      "properties": {
        "vpcNative": { "type": "boolean"}
      }
    },

    "nginx": {
      "type": "object",
      "properties": {
        "image": { "type": "string"},
        "basicauth": {
          "type": "object",
          "properties": {
            "enabled": { "type": "boolean"},
            "credentials": {
              "type": "object",
              "properties": {
                "username": { "type": "string"},
                "password": { "type": "string"}
              }
            }
          }
        },
        "realipfrom": { "type": "string"},
        "noauthips": {
          "type": "object",
          "additionalProperties": { "type": "string"}
        }
      }
    },
    "php": { "type": "object" },
    "shell": { "type": "object" },
    "mounts": { "type": "object" },

    "referenceData": { "type": "object" },
    "gdprDump": { "type": "object" },
    "backup": { "type": "object" },

    "mariadb": {
      "type": "object",
      "properties": {
        "enabled": { "type": "boolean" }
      }
    },
    "mariadb-galera": {
      "type": "object",
      "properties": {
        "enabled": { "type": "boolean" }
      }
    },
    "varnish": {
      "type": "object",
      "properties": {
        "enabled": { "type": "boolean" }
      }
    },
    "elasticsearch": {
      "type": "object",
      "properties": {
        "enabled": { "type": "boolean" }
      }
    },
    "memcached": {
      "type": "object",
      "properties": {
        "enabled": { "type": "boolean" }
      }
    },
    "mailhog": {
      "type": "object",
      "properties": {
        "enabled": { "type": "boolean" }
      }
    },
    "smtp": {
      "type": "object",
      "properties": {
        "enabled": { "type": "boolean" }
      }
    },
    "silta-release": {
      "type": "object"
    },
    "solr": {
      "type": "object",
      "properties": {
        "enabled": { "type": "boolean" }
      }
    }
  }
}

charts/drupal/values.schema.json (diff)
@@ -112,6 +112,12 @@
         "enabled": { "type": "boolean" }
       }
     },
+    "mariadb-galera": {
+      "type": "object",
+      "properties": {
+        "enabled": { "type": "boolean" }
+      }
+    },
     "varnish": {
       "type": "object",
       "properties": {
