charts/drupal/values.yaml (before)
# Subchart with few functionality that is reused for our other charts
silta-release:
  # Enable downscaler by default. See https://github.com/wunderio/charts/blob/master/silta-downscaler/
  downscaler:
    enabled: true

# Main domain of the cluster.
# Subdomains of this domain will be created automatically for each environment.
clusterDomain: "silta.wdr.io"

# An optional human-readable label for the project, defaults to the repository name.
# This name is mainly used to create nice subdomains for each environment.
projectName: ""

# An optional human-readable label for the environment, defaults to the release name.
# We typically pass the branch name when we build dedicated environments per branch.
# This name is mainly used to create nice subdomains for each environment.
environmentName: ""

# Configure image pull secrets for the containers. This is not needed on GKE.
# See https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: []

# The app label added to our Kubernetes resources.
app: drupal

# How many instances of the Drupal pod should be in our Kubernetes deployment.
# A single pod (the default value) is good for development environments to minimise resource usage.
# Multiple pods make sense for high availability.
replicas: 1

# Enable autoscaling using HorizontalPodAutoscaler
# see: https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale-walkthrough/
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: 80

# Domain names that will be mapped to this deployment.
# Example of exposing 2 additional domains for this deployment, each with its own certificate.
# exposeDomains:
#   example:
#     hostname: example.com
#   example2:
#     hostname: example1.com
#     # Reference to a key under `ingress`
#     ingress: gce
#     ssl:
#       enabled: true
#       issuer: letsencrypt-staging
#   example_www:
#     hostname: www.example.com
#   example_no_https:
#    hostname: insecure.example.com
#      ssl: 
#        enabled: false
exposeDomains: {}

exposeDomainsDefaults:
  ingress: default
  ssl:
    enabled: true
    issuer: letsencrypt

ingress:
  default:
    type: traefik
    tls: true
    redirect-https: true
  gce:
    type: gce
    # The name of the reserved static IP address.
    # It is best to first reserve the IP address and then add it here.
    # staticIpAddressName: null

# Infrastructure related settings.
cluster: 
  vpcNative: false

# backendConfig customisations for Drupal service
backendConfig:
 securityPolicy:
   name: "silta-ingress"

# Add prefixes to the generated per-branch domains, to be used for projects that need to respond
# on multiple domains, for example using Drupal's domain module, or using different domains for different languages.
# domainPrefixes: ['en', 'fi']
domainPrefixes: []

# Settings for default site provided by this deployment
ssl:
  # Enable HTTPS for this deployment
  enabled:  true
  # Possible issuers: letsencrypt-staging, letsencrypt, selfsigned, custom
  issuer: letsencrypt
  # Only when certificate type is custom
  # ca: ""
  # key: ""
  # crt: ""

# These variables are build-specific and should be passed via the --set parameter.
nginx:
  image: 'you need to pass in a value for nginx.image to your helm chart'

  # The Kubernetes resources for the nginx container.
  # These values are optimised for development environments.
  resources:
    requests:
      cpu: 1m
      memory: 10M
  
  # Set of values to enable and use http basic authentication
  # It is implemented only for very basic protection (like web crawlers)
  basicauth:
    enabled: true

    # Define username and password
    credentials:
      username: silta
      password: demo

  # Trust X-Forwarded-For from these hosts for getting external IP 
  realipfrom: 10.0.0.0/8

  # Define the internal network access.
  # These are used below to allow internal access to certain files
  # from trusted locations while not allowing access from the public internet.
  # These addreses are also excluded from basicauth.
  # Note that the key is only used for documentation purposes.
  noauthips:
    gke-internal: 10.0.0.0/8
    gce-health-check-1: 130.211.0.0/22
    gce-health-check-2: 35.191.0.0/16

  # Security headers
  # includeSubdomains should be used whenever possible, but before enabling it needs to be made sure there are no subdomains not using https:
  hsts_include_subdomains: ""
  #hsts_include_subdomains: " includeSubDomains;"
  #content_security_policy: "upgrade-insecure-requests; default-src https: data: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self'; base-uri 'self'; object-src 'self'; connect-src wss: https:"

  # Gzip compression level
  comp_level: 6

  # Extra configuration block in server context. 
  serverExtraConfig: |

  # Extra configuration block in location context. 
  locationExtraConfig: |

  # Extra configuration to pass to nginx as a file
  extraConfig: |

# Configuration for everything that runs in php containers.
php:
  # The docker image to be used. This is typically passed by your CI system using the --set parameter.
  image: 'you need to pass in a value for drupal.image to your helm chart'

  # The Kubernetes resources for the php containers.
  # These values are optimised for development environments.
  resources:
    requests:
      cpu: 5m
      memory: 128M
    limits:
      memory: 512M

  fpm:
    # Custom php-fpm settings block. May override parameters previously defined. 
    # This will be put under [www] process pool.
    extraConfig: |

  # Cron tasks, each of which will be run into a dedicated temporary pod.
  # When overriding this value, make sure to include the `drush cron` command.
  cron:
    drupal:
      # ~ gets replaced with a random digit between 0 and 9 to prevent having all cron jobs at once.
      schedule: '~ * * * *'
      command: |
        if [[ "$(drush status --fields=bootstrap)" = *'Successful'* ]] ; then
          drush cron;
        fi

      # Set a nodeSelector specifically for cron jobs.
      nodeSelector: {}

      # Set resources specifically for cron jobs.
      resources:
        requests:
          cpu: 500m
          memory: 512M
        limits:
          memory: 512M

  # Post-installation hook.
  # This is run every time a new environment is created.
  postinstall:
    # Specify any particular commands to be executed after an environment is installed.
    # If referenced data is enabled, it gets imported before this step.
    command: ""
    resources:
      requests:
        cpu: 500m
        memory: 512M
      limits:
        memory: 512M

  # Post-upgrade hook.
  # This is run every time a new environment is upgraded.
  postupgrade:
    command: |
      if [[ "$(drush status --fields=bootstrap)" = *'Successful'* ]] ; then
        if [[ $DRUPAL_CORE_VERSION -eq 7 ]] ; then
          drush cache-clear all
          drush updatedb -y
        else
          # This first cache rebuild is unfortunately needed for the common case where a Drupal or
          # contrib module flaw requires a rebuild before running database updates.
          drush cache-rebuild
          drush updatedb -y
          if [ -f $DRUPAL_CONFIG_PATH/core.extension.yml ]; then
            drush config-import -y
            drush cache-rebuild
          fi
        fi
      fi
    # Extra commands to run after previous 'command' block. 
    # This removes the user step of copying the whole 'command' block and adding their own custom logic.
    afterCommand: |
    

  # Pass additional environment variables to all php containers as key-value pairs.
  env: {}

  # The hashsalt can be provided if you need to import an existing database and preserve the ability for
  # users to log in. If not provided, a random value will be used.
  hashsalt: "template-hash-salt"

  # Set whether Drupal errors are displayed.
  # This is a useful override for development environments.
  errorLevel: "verbose"

  # PHP settings
  php_ini:
    loglevel: notice  # Possible Values: alert, error, warning, notice, debug
    upload_max_filesize: 60M
    post_max_size: 60M
    memory_limit: 256M
    # Custom php settings block. May override parameters previously defined. 
    # Note: include correct php ini section, i.e. "[PHP]" or "[Date]".
    extraConfig: |

  # Define the location of the Drupal config files relative to the composer root.
  # This variable is exposed as $DRUPAL_CONFIG_PATH in the container.
  drupalConfigPath: "config/sync"

  # Define Drupal version to be able to use different settings.php and do other core specific tasks.
  # This variable is exposed as $DRUPAL_CORE_VERSION in the container.
  drupalCoreVersion: "8"

  # Set a restriction on where the php pod are provisioned.
  # This can be used for example to get a static IP for egress traffic.
  nodeSelector: {}

# Configuration for everything that runs in shell container.
shell:
  enabled: true

  # The docker image to be used. This is typically passed by your CI system using the --set parameter.
  image: 'you need to pass in a value for shell.image to your helm chart'
  # Values for the SSH gitAuth.
  gitAuth:
    # Project's git repository URL
    repositoryUrl: 'you need to pass in a value for shell.gitAuth.repositoryUrl to your helm chart'
    outsideCollaborators: true
    keyserver:
      # Defaults to https://keys.[clusterDomain]/api/1/git-ssh-keys
      url: ''
      username: ''
      password: ''

  # Specifications for the volume where host keys are mounted.
  mount:
    storageClassName: silta-shared
    csiDriverName: csi-rclone
    storage: 1M

  # Extend resources defined under php.resources.
  resources: {}

  # Set a restriction on where the shell pod are provisioned.
  # This can be used for example to get a static IP for egress traffic.
  nodeSelector: {}

# Configure the dynamically mounted volumes
mounts:
  public-files:
    enabled: true
    storage: 1G
    mountPath: /app/web/sites/default/files
    storageClassName: silta-shared
    csiDriverName: csi-rclone
  private-files:
    enabled: false
    storage: 1G
    mountPath: /app/private
    storageClassName: silta-shared
    csiDriverName: csi-rclone

# Configure reference data that will be used when creating new environments.
referenceData:
  enabled: true

  # The name of the environment from which reference data will be copied.
  referenceEnvironment: 'master'

  # When to automatically update the reference data.
  schedule: '~ 3 * * *'

  # Update the reference data after deployments on the reference environment.
  updateAfterDeployment: true

  ignoreTableContent: '(cache|cache_.*|sessions|watchdog)'

  # Matching folders will not be included in reference data.
  ignoreFolders:
    - css
    - js
    - styles
    - languages
    - php

  # Files larger than this will not be included in reference data.
  maxFileSize: '5M'

  storage: 1G
  storageClassName: silta-shared
  csiDriverName: csi-rclone

  # Skips mounting the volume outside of the reference environment, only used programmatically.
  skipMount: false

  # Resources for the reference data cron job.
  resources:
    requests:
      cpu: 1000m
      memory: 512M
    limits:
      memory: 512M

# Parameters for sanitizing reference data with gdpr-dump.
# Uses formatters from https://packagist.org/packages/fzaninotto/faker.
gdprDump:
  users_field_data:
    name:
      formatter: name
    pass:
      formatter: password
    mail:
      formatter: safeEmail
    init:
      formatter: clear

backup:
  # Whether backups should be taken for the current environment.
  enabled: false

  # Cron schedule when backups should be taken, this is expected to take place daily.
  # ~ gets replaced with a random digit between 0 and 9 to prevent having all cron jobs at once.
  schedule: '~ 2 * * *'

  # How many daily backups to preserve.
  retention: 14

  # If specified, replace environment content with the given backup.
  restoreId: ""

  # Custom commands to be executed after backup db, files are imported
  postRestoreCommand: |

  

  storage: 10G
  storageClassName: silta-shared
  csiDriverName: csi-rclone

  # These tables will have their content ignored from the backups.
  ignoreTableContent: '(cache|cache_.*)'

  # Resources for the backup cron job.
  resources:
    requests:
      cpu: 1000m
      memory: 512M
    limits:
      memory: 512M

# Override the default values of the MariaDB subchart.
# These settings are optimised for development environments.
# see: https://github.com/helm/charts/blob/master/stable/mariadb/values.yaml
mariadb:
  enabled: true
  replication:
    enabled: false
  db:
    name: drupal
    user: drupal
  master:
    persistence:
      # Database storage disk space allocation
      # Request assistance from ops team after changing this on existing deployment.
      size: 1G
    resources:
      requests:
        cpu: 25m
        memory: 384M
      limits:
        memory: 512M
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          preference:
            matchExpressions:
            - key: cloud.google.com/gke-nodepool
              operator: NotIn
              values:
              - static-ip


mariadb-galera:
  enabled: true
  # galera:
  #   name: ""
  db:
    name: drupal
    user: drupal
    password: drupal
  rootUser:
    password: drupal

  replicaCount: 1

  # initdbScripts:
  #   my_init_script.sh: |
  #     #!/bin/sh
  #     if [[ $(hostname) == *-0  ]]; then
  #       echo "First node"
  #       mysql -P 3306 -uroot -prandompassword -e "create database new_database";
  #     else
  #       echo "No first node"
  #     fi

varnish:
  # See https://github.com/wunderio/silta/blob/master/docs/silta-examples.md#using-varnish
  # to configure varnish for Your site correctly.
  enabled: false
  resources:
    requests:
      cpu: 25m
      memory: 32Mi
  image: eu.gcr.io/silta-images/varnish
  imageTag: 6-v0.1
  # https://varnish-cache.org/docs/trunk/users-guide/storage-backends.html
  storageBackend: 'file,/var/lib/varnish/varnish_storage.bin,512M'
  # Inject custom code into vcl_recv subroutine.
  vcl_recv_extra: ""
  # Html code for status 500 page.
  status_500_html: ""
  # Additional cookie based rules
  vcl_extra_cookies: ""

elasticsearch:
  enabled: false

  # The elasticsearch version to use.
  # It's a good idea to tag this in your silta.yml
  imageTag: 6.8.3

  replicas: 1
  minimumMasterNodes: 1
  maxUnavailable: 0
  clusterHealthCheckParams: 'wait_for_status=yellow&timeout=1s'

  # Disable service links that cause a slow startup.
  enableServiceLinks: false

  # This value should be slightly less than 50% of the requested memory.
  esJavaOpts: -Xmx220m -Xms220m
  xpack:
    enabled: false
  volumeClaimTemplate:
    resources:
      requests:
        storage: 1Gi
  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      memory: 1Gi

  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 100
      preference:
        matchExpressions:
        - key: cloud.google.com/gke-nodepool
          operator: NotIn
          values:
          - static-ip

# Memcache service overrides
# see: https://github.com/helm/charts/blob/master/stable/memcached/values.yaml
memcached:
  enabled: false
  replicaCount: 1
  pdbMinAvailable: 0
  memcached:
    # This should be less than the memory limit, or memcached will crash.
    maxItemMemory: 118
  resources:
    requests:
      cpu: 10m
      memory: 128Mi
    limits:
      memory: 128Mi

# Mailhog service overrides
# see: https://github.com/codecentric/helm-charts/blob/master/charts/mailhog/values.yaml
mailhog:
  enabled: false
  image:
    # Set image repository to "mailhog/mailhog" to reenable logging.
    repository: eu.gcr.io/silta-images/silta-mailhog
    # Set image tag to "" to reenable logging.
    tag: silent
  resources:
    requests:
      cpu: 1m
      memory: 10M

# Email via SMTP. Configuration is passed to containers as environment variables (SMTP_ADDRESS, SMTP_PORT, ..)
smtp:
  enabled: false
  # address: smtp.example.com:25
  # tls: false
  # starttls: false
  # username: ""
  # password: ""

# Solr.  
solr:
  enabled: false
  # Available image tags: https://hub.docker.com/r/geerlingguy/solr/tags
  image: geerlingguy/solr
  imageTag: latest

  # Solr 4.x and 5.x does not support "-force" argument (optional override)
  command: ["/opt/solr/bin/solr"]
  commandArgs: ["start", "-p", "8983", "-f", "-force"]

  # Path in php container containing solr conf files (schema, solrconfig, stopwords, etc.).
  # Solr init container will contents of this folder to actual solr container.
  # Note: Configuration folder is not synced with shell container, drupal image rebuild required to update!
  confLocation: /app/silta/solr/conf

  coreName: search

  # Sets the min (-Xms) and max (-Xmx) heap size for the JVM process
  javaProcessMemory: 256m

  # Kubernetes resource assignments.
  resources:
    requests:
      cpu: 250m
      memory: 512M
    limits:
      cpu: 500m
      memory: 768M

  persistence:
    data:
      size: 1Gi
      storageClassName: standard
      # Provide driver name if using CSI driver backed storage class (optional).
      # csiDriverName: csi-driver-name
      accessModes: 
        - ReadWriteOnce

charts/drupal/values.yaml (after)
# Subchart with few functionality that is reused for our other charts
silta-release:
  # Enable downscaler by default. See https://github.com/wunderio/charts/blob/master/silta-downscaler/
  downscaler:
    enabled: true

# Main domain of the cluster.
# Subdomains of this domain will be created automatically for each environment.
clusterDomain: "silta.wdr.io"

# An optional human-readable label for the project, defaults to the repository name.
# This name is mainly used to create nice subdomains for each environment.
projectName: ""

# An optional human-readable label for the environment, defaults to the release name.
# We typically pass the branch name when we build dedicated environments per branch.
# This name is mainly used to create nice subdomains for each environment.
environmentName: ""

# Configure image pull secrets for the containers. This is not needed on GKE.
# See https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: []

# The app label added to our Kubernetes resources.
app: drupal

# How many instances of the Drupal pod should be in our Kubernetes deployment.
# A single pod (the default value) is good for development environments to minimise resource usage.
# Multiple pods make sense for high availability.
replicas: 1

# Enable autoscaling using HorizontalPodAutoscaler
# see: https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale-walkthrough/
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: 80

# Domain names that will be mapped to this deployment.
# Example of exposing 2 additional domains for this deployment, each with its own certificate.
# exposeDomains:
#   example:
#     hostname: example.com
#   example2:
#     hostname: example1.com
#     # Reference to a key under `ingress`
#     ingress: gce
#     ssl:
#       enabled: true
#       issuer: letsencrypt-staging
#   example_www:
#     hostname: www.example.com
#   example_no_https:
#    hostname: insecure.example.com
#      ssl: 
#        enabled: false
exposeDomains: {}

exposeDomainsDefaults:
  ingress: default
  ssl:
    enabled: true
    issuer: letsencrypt

ingress:
  default:
    type: traefik
    tls: true
    redirect-https: true
  gce:
    type: gce
    # The name of the reserved static IP address.
    # It is best to first reserve the IP address and then add it here.
    # staticIpAddressName: null

# Infrastructure related settings.
cluster: 
  vpcNative: false

# backendConfig customisations for Drupal service
backendConfig:
 securityPolicy:
   name: "silta-ingress"

# Add prefixes to the generated per-branch domains, to be used for projects that need to respond
# on multiple domains, for example using Drupal's domain module, or using different domains for different languages.
# domainPrefixes: ['en', 'fi']
domainPrefixes: []

# Settings for default site provided by this deployment
ssl:
  # Enable HTTPS for this deployment
  enabled:  true
  # Possible issuers: letsencrypt-staging, letsencrypt, selfsigned, custom
  issuer: letsencrypt
  # Only when certificate type is custom
  # ca: ""
  # key: ""
  # crt: ""

# These variables are build-specific and should be passed via the --set parameter.
nginx:
  image: 'you need to pass in a value for nginx.image to your helm chart'

  # The Kubernetes resources for the nginx container.
  # These values are optimised for development environments.
  resources:
    requests:
      cpu: 1m
      memory: 10M
  
  # Set of values to enable and use http basic authentication
  # It is implemented only for very basic protection (like web crawlers)
  basicauth:
    enabled: true

    # Define username and password
    credentials:
      username: silta
      password: demo

  # Trust X-Forwarded-For from these hosts for getting external IP 
  realipfrom: 10.0.0.0/8

  # Define the internal network access.
  # These are used below to allow internal access to certain files
  # from trusted locations while not allowing access from the public internet.
  # These addreses are also excluded from basicauth.
  # Note that the key is only used for documentation purposes.
  noauthips:
    gke-internal: 10.0.0.0/8
    gce-health-check-1: 130.211.0.0/22
    gce-health-check-2: 35.191.0.0/16

  # Security headers
  # includeSubdomains should be used whenever possible, but before enabling it needs to be made sure there are no subdomains not using https:
  hsts_include_subdomains: ""
  #hsts_include_subdomains: " includeSubDomains;"
  #content_security_policy: "upgrade-insecure-requests; default-src https: data: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self'; base-uri 'self'; object-src 'self'; connect-src wss: https:"

  # Gzip compression level
  comp_level: 6

  # Extra configuration block in server context. 
  serverExtraConfig: |

  # Extra configuration block in location context. 
  locationExtraConfig: |

  # Extra configuration to pass to nginx as a file
  extraConfig: |

# Configuration for everything that runs in php containers.
php:
  # The docker image to be used. This is typically passed by your CI system using the --set parameter.
  image: 'you need to pass in a value for drupal.image to your helm chart'

  # The Kubernetes resources for the php containers.
  # These values are optimised for development environments.
  resources:
    requests:
      cpu: 5m
      memory: 128M
    limits:
      memory: 512M

  fpm:
    # Custom php-fpm settings block. May override parameters previously defined. 
    # This will be put under [www] process pool.
    extraConfig: |

  # Cron tasks, each of which will be run into a dedicated temporary pod.
  # When overriding this value, make sure to include the `drush cron` command.
  cron:
    drupal:
      # ~ gets replaced with a random digit between 0 and 9 to prevent having all cron jobs at once.
      schedule: '~ * * * *'
      command: |
        if [[ "$(drush status --fields=bootstrap)" = *'Successful'* ]] ; then
          drush cron;
        fi

      # Set a nodeSelector specifically for cron jobs.
      nodeSelector: {}

      # Set resources specifically for cron jobs.
      resources:
        requests:
          cpu: 500m
          memory: 512M
        limits:
          memory: 512M

  # Post-installation hook.
  # This is run every time a new environment is created.
  postinstall:
    # Specify any particular commands to be executed after an environment is installed.
    # If referenced data is enabled, it gets imported before this step.
    command: ""
    resources:
      requests:
        cpu: 500m
        memory: 512M
      limits:
        memory: 512M

  # Post-upgrade hook.
  # This is run every time a new environment is upgraded.
  postupgrade:
    command: |
      if [[ "$(drush status --fields=bootstrap)" = *'Successful'* ]] ; then
        if [[ $DRUPAL_CORE_VERSION -eq 7 ]] ; then
          drush cache-clear all
          drush updatedb -y
        else
          # This first cache rebuild is unfortunately needed for the common case where a Drupal or
          # contrib module flaw requires a rebuild before running database updates.
          drush cache-rebuild
          drush updatedb -y
          if [ -f $DRUPAL_CONFIG_PATH/core.extension.yml ]; then
            drush config-import -y
            drush cache-rebuild
          fi
        fi
      fi
    # Extra commands to run after previous 'command' block. 
    # This removes the user step of copying the whole 'command' block and adding their own custom logic.
    afterCommand: |
    

  # Pass additional environment variables to all php containers as key-value pairs.
  env: {}

  # The hashsalt can be provided if you need to import an existing database and preserve the ability for
  # users to log in. If not provided, a random value will be used.
  hashsalt: "template-hash-salt"

  # Set whether Drupal errors are displayed.
  # This is a useful override for development environments.
  errorLevel: "verbose"

  # PHP settings
  php_ini:
    loglevel: notice  # Possible Values: alert, error, warning, notice, debug
    upload_max_filesize: 60M
    post_max_size: 60M
    memory_limit: 256M
    # Custom php settings block. May override parameters previously defined. 
    # Note: include correct php ini section, i.e. "[PHP]" or "[Date]".
    extraConfig: |

  # Define the location of the Drupal config files relative to the composer root.
  # This variable is exposed as $DRUPAL_CONFIG_PATH in the container.
  drupalConfigPath: "config/sync"

  # Define Drupal version to be able to use different settings.php and do other core specific tasks.
  # This variable is exposed as $DRUPAL_CORE_VERSION in the container.
  drupalCoreVersion: "8"

  # Set a restriction on where the php pod are provisioned.
  # This can be used for example to get a static IP for egress traffic.
  nodeSelector: {}

# Configuration for everything that runs in shell container.
shell:
  enabled: true

  # The docker image to be used. This is typically passed by your CI system using the --set parameter.
  image: 'you need to pass in a value for shell.image to your helm chart'
  # Values for the SSH gitAuth.
  gitAuth:
    # Project's git repository URL
    repositoryUrl: 'you need to pass in a value for shell.gitAuth.repositoryUrl to your helm chart'
    outsideCollaborators: true
    keyserver:
      # Defaults to https://keys.[clusterDomain]/api/1/git-ssh-keys
      url: ''
      username: ''
      password: ''

  # Specifications for the volume where host keys are mounted.
  mount:
    storageClassName: silta-shared
    csiDriverName: csi-rclone
    storage: 1M

  # Extend resources defined under php.resources.
  resources: {}

  # Set a restriction on where the shell pod are provisioned.
  # This can be used for example to get a static IP for egress traffic.
  nodeSelector: {}

# Configure the dynamically mounted volumes
mounts:
  public-files:
    enabled: true
    storage: 1G
    mountPath: /app/web/sites/default/files
    storageClassName: silta-shared
    csiDriverName: csi-rclone
  private-files:
    enabled: false
    storage: 1G
    mountPath: /app/private
    storageClassName: silta-shared
    csiDriverName: csi-rclone

# Configure reference data that will be used when creating new environments.
referenceData:
  enabled: true

  # The name of the environment from which reference data will be copied.
  referenceEnvironment: 'master'

  # When to automatically update the reference data.
  schedule: '~ 3 * * *'

  # Update the reference data after deployments on the reference environment.
  updateAfterDeployment: true

  ignoreTableContent: '(cache|cache_.*|sessions|watchdog)'

  # Matching folders will not be included in reference data.
  ignoreFolders:
    - css
    - js
    - styles
    - languages
    - php

  # Files larger than this will not be included in reference data.
  maxFileSize: '5M'

  storage: 1G
  storageClassName: silta-shared
  csiDriverName: csi-rclone

  # Skips mounting the volume outside of the reference environment, only used programmatically.
  skipMount: false

  # Resources for the reference data cron job.
  resources:
    requests:
      cpu: 1000m
      memory: 512M
    limits:
      memory: 512M

# Parameters for sanitizing reference data with gdpr-dump.
# Uses formatters from https://packagist.org/packages/fzaninotto/faker.
gdprDump:
  users_field_data:
    name:
      formatter: name
    pass:
      formatter: password
    mail:
      formatter: safeEmail
    init:
      formatter: clear

backup:
  # Whether backups should be taken for the current environment.
  enabled: false

  # Cron schedule when backups should be taken, this is expected to take place daily.
  # ~ gets replaced with a random digit between 0 and 9 to prevent having all cron jobs at once.
  schedule: '~ 2 * * *'

  # How many daily backups to preserve.
  retention: 14

  # If specified, replace environment content with the given backup.
  restoreId: ""

  # Custom commands to be executed after backup db, files are imported
  postRestoreCommand: |

  

  storage: 10G
  storageClassName: silta-shared
  csiDriverName: csi-rclone

  # These tables will have their content ignored from the backups.
  ignoreTableContent: '(cache|cache_.*)'

  # Resources for the backup cron job.
  resources:
    requests:
      cpu: 1000m
      memory: 512M
    limits:
      memory: 512M

# Override the default values of the MariaDB subchart.
# These settings are optimised for development environments.
# see: https://github.com/helm/charts/blob/master/stable/mariadb/values.yaml
mariadb:
  enabled: true
  replication:
    enabled: false
  db: &mariadb-db
    name: drupal
    user: drupal
  master:
    persistence:
      # Database storage disk space allocation
      # Request assistance from ops team after changing this on existing deployment.
      size: 1G
    resources:
      requests:
        cpu: 25m
        memory: 384M
      limits:
        memory: 512M
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          preference:
            matchExpressions:
            - key: cloud.google.com/gke-nodepool
              operator: NotIn
              values:
              - static-ip


mariadb-galera:
  enabled: true
  # galera:
  #   name: ""
  db:
    name: drupal
    user: drupal
    password: drupal
  rootUser:
    password: drupal
  
  persistence:
    # Database storage disk space allocation
    # Request assistance from ops team after changing this on existing deployment.
    size: 1G
    resources:
      requests:
        cpu: 25m
        memory: 384M
      limits:
        memory: 512M

  replicaCount: 2

  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        preference:
          matchExpressions:
          - key: cloud.google.com/gke-nodepool
            operator: NotIn
            values:
            - static-ip

  # initdbScripts:
  #   my_init_script.sh: |
  #     #!/bin/sh
  #     if [[ $(hostname) == *-0  ]]; then
  #       echo "First node"
  #       mysql -P 3306 -uroot -prandompassword -e "create database new_database";
  #     else
  #       echo "No first node"
  #     fi

varnish:
  # See https://github.com/wunderio/silta/blob/master/docs/silta-examples.md#using-varnish
  # to configure varnish for Your site correctly.
  enabled: false
  resources:
    requests:
      cpu: 25m
      memory: 32Mi
  image: eu.gcr.io/silta-images/varnish
  imageTag: 6-v0.1
  # https://varnish-cache.org/docs/trunk/users-guide/storage-backends.html
  storageBackend: 'file,/var/lib/varnish/varnish_storage.bin,512M'
  # Inject custom code into vcl_recv subroutine.
  vcl_recv_extra: ""
  # Html code for status 500 page.
  status_500_html: ""
  # Additional cookie based rules
  vcl_extra_cookies: ""

elasticsearch:
  enabled: false

  # The elasticsearch version to use.
  # It's a good idea to tag this in your silta.yml
  imageTag: 6.8.3

  replicas: 1
  minimumMasterNodes: 1
  maxUnavailable: 0
  clusterHealthCheckParams: 'wait_for_status=yellow&timeout=1s'

  # Disable service links that cause a slow startup.
  enableServiceLinks: false

  # This value should be slightly less than 50% of the requested memory.
  esJavaOpts: -Xmx220m -Xms220m
  xpack:
    enabled: false
  volumeClaimTemplate:
    resources:
      requests:
        storage: 1Gi
  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      memory: 1Gi

  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 100
      preference:
        matchExpressions:
        - key: cloud.google.com/gke-nodepool
          operator: NotIn
          values:
          - static-ip

# Memcache service overrides
# see: https://github.com/helm/charts/blob/master/stable/memcached/values.yaml
memcached:
  enabled: false
  replicaCount: 1
  pdbMinAvailable: 0
  memcached:
    # This should be less than the memory limit, or memcached will crash.
    maxItemMemory: 118
  resources:
    requests:
      cpu: 10m
      memory: 128Mi
    limits:
      memory: 128Mi

# Mailhog service overrides
# see: https://github.com/codecentric/helm-charts/blob/master/charts/mailhog/values.yaml
mailhog:
  enabled: false
  image:
    # Set image repository to "mailhog/mailhog" to reenable logging.
    repository: eu.gcr.io/silta-images/silta-mailhog
    # Set image tag to "" to reenable logging.
    tag: silent
  resources:
    requests:
      cpu: 1m
      memory: 10M

# Email via SMTP. Configuration is passed to containers as environment variables (SMTP_ADDRESS, SMTP_PORT, ..)
smtp:
  enabled: false
  # address: smtp.example.com:25
  # tls: false
  # starttls: false
  # username: ""
  # password: ""

# Solr.  
solr:
  enabled: false
  # Available image tags: https://hub.docker.com/r/geerlingguy/solr/tags
  image: geerlingguy/solr
  imageTag: latest

  # Solr 4.x and 5.x does not support "-force" argument (optional override)
  command: ["/opt/solr/bin/solr"]
  commandArgs: ["start", "-p", "8983", "-f", "-force"]

  # Path in php container containing solr conf files (schema, solrconfig, stopwords, etc.).
  # Solr init container will contents of this folder to actual solr container.
  # Note: Configuration folder is not synced with shell container, drupal image rebuild required to update!
  confLocation: /app/silta/solr/conf

  coreName: search

  # Sets the min (-Xms) and max (-Xmx) heap size for the JVM process
  javaProcessMemory: 256m

  # Kubernetes resource assignments.
  resources:
    requests:
      cpu: 250m
      memory: 512M
    limits:
      cpu: 500m
      memory: 768M

  persistence:
    data:
      size: 1Gi
      storageClassName: standard
      # Provide driver name if using CSI driver backed storage class (optional).
      # csiDriverName: csi-driver-name
      accessModes: 
        - ReadWriteOnce

charts/drupal/values.yaml (diff)
@@ -406,7 +406,7 @@ mariadb:
   enabled: true
   replication:
     enabled: false
-  db:
+  db: &mariadb-db
     name: drupal
     user: drupal
   master:
@@ -442,8 +442,30 @@ mariadb-galera:
     password: drupal
   rootUser:
     password: drupal
+  
+  persistence:
+    # Database storage disk space allocation
+    # Request assistance from ops team after changing this on existing deployment.
+    size: 1G
+    resources:
+      requests:
+        cpu: 25m
+        memory: 384M
+      limits:
+        memory: 512M
 
-  replicaCount: 1
+  replicaCount: 2
+
+  affinity:
+    nodeAffinity:
+      preferredDuringSchedulingIgnoredDuringExecution:
+      - weight: 100
+        preference:
+          matchExpressions:
+          - key: cloud.google.com/gke-nodepool
+            operator: NotIn
+            values:
+            - static-ip
 
   # initdbScripts:
   #   my_init_script.sh: |
