charts/drupal/tests/drupal_cron_test.yaml (before)
suite: drupal cron jobs
templates:
  - drupal-cron.yaml
tests:
  - it: is a cron job
    asserts:
      - isKind:
          of: CronJob
      - equal:
          path: metadata.labels.app
          value: drupal

  - it: uses the right docker image
    set:
      php.image: 'drupal-12345'
    asserts:
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].image
          value: 'drupal-12345'

  - it: sets environment variables correctly
    set:
      php.env:
        foo: bar
    asserts:
      - contains:
          path: spec.jobTemplate.spec.template.spec.containers[0].env
          content:
            name: foo
            value: bar

  - it: has public files mounted
    asserts:
      - contains:
          path: spec.jobTemplate.spec.template.spec.volumes
          content:
            name: "drupal-public-files"
            persistentVolumeClaim:
              claimName: RELEASE-NAME-public-files

  - it: runs multiple jobs
    set:
      php.cron:
        drupal:
          command: foo
          schedule: "0 * * * *"
        project-cron:
          command: bar
          schedule: "30 * * * *"
    asserts:
      - hasDocuments:
          count: 2
      - matchRegex:
          path: spec.jobTemplate.spec.template.spec.containers[0].args[0]
          pattern: 'foo'
        documentIndex: 0
      - matchRegex:
          path: spec.jobTemplate.spec.template.spec.containers[0].args[0]
          pattern: 'bar'
        documentIndex: 1
      - equal:
          path: spec.schedule
          value: "0 * * * *"
        documentIndex: 0
      - equal:
          path: spec.schedule
          value: "30 * * * *"
        documentIndex: 1

  - it: uses default resource requests and limits
    set:
      php:
        # Unset cron-specific resources.
        cron:
          drupal:
            resources: null
        resources:
          requests:
            cpu: 123m
            memory: 1G
          limits:
            cpu: 234m
            memory: 2G
    asserts:
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].resources.requests.cpu
          value: 123m
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].resources.requests.memory
          value: 1G
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].resources.limits.cpu
          value: 234m
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].resources.limits.memory
          value: 2G

  - it: takes custom resource requests and limits
    set:
      php.cron.drupal.resources:
        requests:
          cpu: 1230m
          memory: 10G
        limits:
          cpu: 2340m
          memory: 20G
    asserts:
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].resources.requests.cpu
          value: 1230m
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].resources.requests.memory
          value: 10G
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].resources.limits.cpu
          value: 2340m
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].resources.limits.memory
          value: 20G

charts/drupal/tests/drupal_cron_test.yaml (after)
suite: drupal cron jobs
templates:
  - drupal-cron.yaml
tests:
  - it: is a cron job
    template: drupal-cron.yaml
    asserts:
      - isKind:
          of: CronJob
      - equal:
          path: metadata.labels.app
          value: drupal

  - it: uses the right docker image
    template: drupal-cron.yaml
    set:
      php.image: 'drupal-12345'
    asserts:
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].image
          value: 'drupal-12345'

  - it: sets environment variables correctly
    template: drupal-cron.yaml
    set:
      php.env:
        foo: bar
    asserts:
      - contains:
          path: spec.jobTemplate.spec.template.spec.containers[0].env
          content:
            name: foo
            value: bar

  - it: has public files mounted
    template: drupal-cron.yaml
    asserts:
      - contains:
          path: spec.jobTemplate.spec.template.spec.volumes
          content:
            name: "drupal-public-files"
            persistentVolumeClaim:
              claimName: RELEASE-NAME-public-files

  - it: runs multiple jobs
    template: drupal-cron.yaml
    set:
      php.cron:
        drupal:
          command: foo
          schedule: "0 * * * *"
        project-cron:
          command: bar
          schedule: "30 * * * *"
    asserts:
      - hasDocuments:
          count: 2
      - matchRegex:
          path: spec.jobTemplate.spec.template.spec.containers[0].args[0]
          pattern: 'foo'
        documentIndex: 0
      - matchRegex:
          path: spec.jobTemplate.spec.template.spec.containers[0].args[0]
          pattern: 'bar'
        documentIndex: 1
      - equal:
          path: spec.schedule
          value: "0 * * * *"
        documentIndex: 0
      - equal:
          path: spec.schedule
          value: "30 * * * *"
        documentIndex: 1

  - it: uses default resource requests and limits
    template: drupal-cron.yaml
    set:
      php:
        # Unset cron-specific resources.
        cron:
          drupal:
            resources: null
        resources:
          requests:
            cpu: 123m
            memory: 1G
          limits:
            cpu: 234m
            memory: 2G
    asserts:
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].resources.requests.cpu
          value: 123m
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].resources.requests.memory
          value: 1G
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].resources.limits.cpu
          value: 234m
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].resources.limits.memory
          value: 2G

  - it: takes custom resource requests and limits
    template: drupal-cron.yaml
    set:
      php.cron.drupal.resources:
        requests:
          cpu: 1230m
          memory: 10G
        limits:
          cpu: 2340m
          memory: 20G
    asserts:
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].resources.requests.cpu
          value: 1230m
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].resources.requests.memory
          value: 10G
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].resources.limits.cpu
          value: 2340m
      - equal:
          path: spec.jobTemplate.spec.template.spec.containers[0].resources.limits.memory
          value: 20G

charts/drupal/tests/drupal_cron_test.yaml (diff)
@@ -3,6 +3,7 @@ templates:
   - drupal-cron.yaml
 tests:
   - it: is a cron job
+    template: drupal-cron.yaml
     asserts:
       - isKind:
           of: CronJob
@@ -11,6 +12,7 @@ tests:
           value: drupal
 
   - it: uses the right docker image
+    template: drupal-cron.yaml
     set:
       php.image: 'drupal-12345'
     asserts:
@@ -19,6 +21,7 @@ tests:
           value: 'drupal-12345'
 
   - it: sets environment variables correctly
+    template: drupal-cron.yaml
     set:
       php.env:
         foo: bar
@@ -30,6 +33,7 @@ tests:
             value: bar
 
   - it: has public files mounted
+    template: drupal-cron.yaml
     asserts:
       - contains:
           path: spec.jobTemplate.spec.template.spec.volumes
@@ -39,6 +43,7 @@ tests:
               claimName: RELEASE-NAME-public-files
 
   - it: runs multiple jobs
+    template: drupal-cron.yaml
     set:
       php.cron:
         drupal:
@@ -68,6 +73,7 @@ tests:
         documentIndex: 1
 
   - it: uses default resource requests and limits
+    template: drupal-cron.yaml
     set:
       php:
         # Unset cron-specific resources.
@@ -96,6 +102,7 @@ tests:
           value: 2G
 
   - it: takes custom resource requests and limits
+    template: drupal-cron.yaml
     set:
       php.cron.drupal.resources:
         requests:
