charts/drupal/tests/drupal_configmap_test.yaml (before)
suite: drupal ConfigMaps
templates:
  - drupal-configmap.yaml
tests:
  - it: is a ConfigMap
    asserts:
      - isKind:
          of: ConfigMap
      - equal:
          path: metadata.labels.app
          value: drupal

  - it: injects the php.ini values
    set:
      php.php_ini:
        upload_max_filesize: '123M'
        post_max_size: '321M'
    asserts:
    - matchRegex:
        path: data.php_ini
        pattern: 'post_max_size = 321M'
    - matchRegex:
        path: data.php_ini
        pattern: 'upload_max_filesize = 123M'

  - it: injects custom php.ini values with extraConfig
    set:
      php.php_ini.extraConfig: |
        [PHP]
        display_errors = On
    asserts:
    - matchRegex:
        path: data.php_ini
        pattern: 'display_errors = On'

  - it: injects custom nginx configuration into server context
    set:
      nginx:
        serverExtraConfig: |
          location = /randomlocation {
            return 418; 
          }
    asserts:
    - matchRegex:
        path: data.drupal_conf
        pattern: "location = /randomlocation"

  - it: injects the nginx configuration
    set:
      nginx:
        loglevel: 'debug'
        realipfrom: '1.2.3.4'
        basicauth:
          enabled: true
    asserts:
    - matchRegex:
        path: data.nginx_conf
        pattern: '/proc/self/fd/2 debug;'
    - matchRegex:
        path: data.nginx_conf
        pattern: 'set_real_ip_from *1.2.3.4'
    - matchRegex:
        path: data.drupal_conf
        pattern: 'auth_basic "Restricted";'

charts/drupal/tests/drupal_configmap_test.yaml (after)
suite: drupal ConfigMaps
templates:
  - drupal-configmap.yaml
tests:
  - it: is a ConfigMap
    template: drupal-configmap.yaml
    asserts:
      - isKind:
          of: ConfigMap
      - equal:
          path: metadata.labels.app
          value: drupal

  - it: injects the php.ini values
    template: drupal-configmap.yaml
    set:
      php.php_ini:
        upload_max_filesize: '123M'
        post_max_size: '321M'
    asserts:
    - matchRegex:
        path: data.php_ini
        pattern: 'post_max_size = 321M'
    - matchRegex:
        path: data.php_ini
        pattern: 'upload_max_filesize = 123M'

  - it: injects custom php.ini values with extraConfig
    template: drupal-configmap.yaml
    set:
      php.php_ini.extraConfig: |
        [PHP]
        display_errors = On
    asserts:
    - matchRegex:
        path: data.php_ini
        pattern: 'display_errors = On'

  - it: injects custom nginx configuration into server context
    template: drupal-configmap.yaml
    set:
      nginx:
        serverExtraConfig: |
          location = /randomlocation {
            return 418; 
          }
    asserts:
    - matchRegex:
        path: data.drupal_conf
        pattern: "location = /randomlocation"

  - it: injects the nginx configuration
    template: drupal-configmap.yaml
    set:
      nginx:
        loglevel: 'debug'
        realipfrom: '1.2.3.4'
        basicauth:
          enabled: true
    asserts:
    - matchRegex:
        path: data.nginx_conf
        pattern: '/proc/self/fd/2 debug;'
    - matchRegex:
        path: data.nginx_conf
        pattern: 'set_real_ip_from *1.2.3.4'
    - matchRegex:
        path: data.drupal_conf
        pattern: 'auth_basic "Restricted";'

charts/drupal/tests/drupal_configmap_test.yaml (diff)
@@ -3,6 +3,7 @@ templates:
   - drupal-configmap.yaml
 tests:
   - it: is a ConfigMap
+    template: drupal-configmap.yaml
     asserts:
       - isKind:
           of: ConfigMap
@@ -11,6 +12,7 @@ tests:
           value: drupal
 
   - it: injects the php.ini values
+    template: drupal-configmap.yaml
     set:
       php.php_ini:
         upload_max_filesize: '123M'
@@ -24,6 +26,7 @@ tests:
         pattern: 'upload_max_filesize = 123M'
 
   - it: injects custom php.ini values with extraConfig
+    template: drupal-configmap.yaml
     set:
       php.php_ini.extraConfig: |
         [PHP]
@@ -34,6 +37,7 @@ tests:
         pattern: 'display_errors = On'
 
   - it: injects custom nginx configuration into server context
+    template: drupal-configmap.yaml
     set:
       nginx:
         serverExtraConfig: |
@@ -46,6 +50,7 @@ tests:
         pattern: "location = /randomlocation"
 
   - it: injects the nginx configuration
+    template: drupal-configmap.yaml
     set:
       nginx:
         loglevel: 'debug'
