charts/drupal/tests/drupal_node_selector_test.yaml (before)
suite: node selector test
templates:
  - drupal-deployment.yaml
  - drupal-cron.yaml
  - shell-deployment.yaml
  - drupal-configmap.yaml
tests:
  - it: has no node selector by default
    asserts:
      - equal:
          path: spec.template.spec.nodeSelector
          value: {}

  - it: can set a node selector
    set:
      php.nodeSelector:
        foo: bar
    asserts:
      - contains:
          path: spec.template.spec.tolerations
          content:
            key: foo
            operator: Equal
            value: bar
      - template: shell-deployment.yaml
        contains:
          path: spec.template.spec.tolerations
          content:
            key: foo
            operator: Equal
            value: bar
      - template: drupal-cron.yaml
        contains:
          path: spec.jobTemplate.spec.template.spec.tolerations
          content:
            key: foo
            operator: Equal
            value: bar

  - it: also sets matching tolerations
    set:
      php.nodeSelector:
        foo: bar
    asserts:
      - equal:
          path: spec.template.spec.nodeSelector.foo
          value: bar
      - template: shell-deployment.yaml
        equal:
          path: spec.template.spec.nodeSelector.foo
          value: bar
      - template: drupal-cron.yaml
        equal:
          path: spec.jobTemplate.spec.template.spec.nodeSelector.foo
          value: bar

  - it: can set a node selector just for cron
    set:
      php.cron.drupal.nodeSelector:
        foo: bar
    asserts:
      - equal:
          path: spec.template.spec.nodeSelector
          value: {}
      - template: drupal-cron.yaml
        equal:
          path: spec.jobTemplate.spec.template.spec.nodeSelector.foo
          value: bar
      - template: drupal-cron.yaml
        contains:
          path: spec.jobTemplate.spec.template.spec.tolerations
          content:
            key: foo
            operator: Equal
            value: bar

  - it: can set a node selector just for the shell
    set:
      shell.nodeSelector:
        foo: bar
    asserts:
      - equal:
          path: spec.template.spec.nodeSelector
          value: {}
      - template: shell-deployment.yaml
        equal:
          path: spec.template.spec.nodeSelector.foo
          value: bar
      - template: shell-deployment.yaml
        contains:
          path: spec.template.spec.tolerations
          content:
            key: foo
            operator: Equal
            value: bar

charts/drupal/tests/drupal_node_selector_test.yaml (after)
suite: node selector test
templates:
  - drupal-deployment.yaml
  - drupal-cron.yaml
  - shell-deployment.yaml
  - drupal-configmap.yaml
tests:
  - it: has no node selector by default
    template: drupal-deployment.yaml
    asserts:
      - equal:
          path: spec.template.spec.nodeSelector
          value: {}

  - it: can set a node selector
    template: drupal-deployment.yaml
    set:
      php.nodeSelector:
        foo: bar
    asserts:
      - contains:
          path: spec.template.spec.tolerations
          content:
            key: foo
            operator: Equal
            value: bar
      - template: shell-deployment.yaml
        contains:
          path: spec.template.spec.tolerations
          content:
            key: foo
            operator: Equal
            value: bar
      - template: drupal-cron.yaml
        contains:
          path: spec.jobTemplate.spec.template.spec.tolerations
          content:
            key: foo
            operator: Equal
            value: bar

  - it: also sets matching tolerations
    template: drupal-deployment.yaml
    set:
      php.nodeSelector:
        foo: bar
    asserts:
      - equal:
          path: spec.template.spec.nodeSelector.foo
          value: bar
      - template: shell-deployment.yaml
        equal:
          path: spec.template.spec.nodeSelector.foo
          value: bar
      - template: drupal-cron.yaml
        equal:
          path: spec.jobTemplate.spec.template.spec.nodeSelector.foo
          value: bar

  - it: can set a node selector just for cron
    template: drupal-deployment.yaml
    set:
      php.cron.drupal.nodeSelector:
        foo: bar
    asserts:
      - equal:
          path: spec.template.spec.nodeSelector
          value: {}
      - template: drupal-cron.yaml
        equal:
          path: spec.jobTemplate.spec.template.spec.nodeSelector.foo
          value: bar
      - template: drupal-cron.yaml
        contains:
          path: spec.jobTemplate.spec.template.spec.tolerations
          content:
            key: foo
            operator: Equal
            value: bar

  - it: can set a node selector just for the shell
    template: drupal-deployment.yaml
    set:
      shell.nodeSelector:
        foo: bar
    asserts:
      - equal:
          path: spec.template.spec.nodeSelector
          value: {}
      - template: shell-deployment.yaml
        equal:
          path: spec.template.spec.nodeSelector.foo
          value: bar
      - template: shell-deployment.yaml
        contains:
          path: spec.template.spec.tolerations
          content:
            key: foo
            operator: Equal
            value: bar

charts/drupal/tests/drupal_node_selector_test.yaml (diff)
@@ -6,12 +6,14 @@ templates:
   - drupal-configmap.yaml
 tests:
   - it: has no node selector by default
+    template: drupal-deployment.yaml
     asserts:
       - equal:
           path: spec.template.spec.nodeSelector
           value: {}
 
   - it: can set a node selector
+    template: drupal-deployment.yaml
     set:
       php.nodeSelector:
         foo: bar
@@ -38,6 +40,7 @@ tests:
             value: bar
 
   - it: also sets matching tolerations
+    template: drupal-deployment.yaml
     set:
       php.nodeSelector:
         foo: bar
@@ -55,6 +58,7 @@ tests:
           value: bar
 
   - it: can set a node selector just for cron
+    template: drupal-deployment.yaml
     set:
       php.cron.drupal.nodeSelector:
         foo: bar
@@ -75,6 +79,7 @@ tests:
             value: bar
 
   - it: can set a node selector just for the shell
+    template: drupal-deployment.yaml
     set:
       shell.nodeSelector:
         foo: bar
