charts/drupal/tests/drupal_postinstall_test.yaml (before)
suite: drupal post-install hook
templates:
  - post-release.yaml
tests:
  - it: is a helm hook
    asserts:
      - isKind:
          of: Job

  - it: uses the right docker image
    set:
      php.image: 'drupal-12345'
    asserts:
      - equal:
          path: spec.template.spec.containers[0].image
          value: 'drupal-12345'

  - it: runs the right post-install command
    set:
      php.postinstall.command: foo
      php.postupgrade.command: bar
    asserts:
      - matchRegex:
          path: spec.template.spec.containers[0].args[0]
          pattern: 'set -e'
      - matchRegex:
          path: spec.template.spec.containers[0].args[0]
          pattern: 'foo'
      - matchRegex:
          path: spec.template.spec.containers[0].args[0]
          pattern: 'bar'

  - it: exports reference data by default after each deployment
    set:
      # Simulate a deployment on the reference environment
      environmentName: reference-environment
      referenceData.referenceEnvironment: reference-environment
    asserts:
      - matchRegex:
          path: spec.template.spec.containers[0].args[0]
          pattern: 'Dump reference database'

  - it: doesn't exports reference data after deployments if disabled
    set:
      # Simulate a deployment on the reference environment
      environmentName: reference-environment
      referenceData.referenceEnvironment: reference-environment
      referenceData.updateAfterDeployment: false
    asserts:
      - notMatchRegex:
          path: spec.template.spec.containers[0].args[0]
          pattern: 'Dump reference database'

  - it: sets environment variables correctly
    set:
      php.env:
        foo: bar
    asserts:
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: foo
            value: bar

  - it: has public files mounted
    asserts:
      - contains:
          path: spec.template.spec.volumes
          content:
            name: "drupal-public-files"
            persistentVolumeClaim:
              claimName: RELEASE-NAME-public-files

  - it: can override default php resource requests and limits
    set:
      php.postinstall.resources:
        requests:
          cpu: 124m
          memory: 2G
        limits:
          cpu: 235m
          memory: 4G
    asserts:
      - equal:
          path: spec.template.spec.containers[0].resources.requests.cpu
          value: 124m
      - equal:
          path: spec.template.spec.containers[0].resources.requests.memory
          value: 2G
      - equal:
          path: spec.template.spec.containers[0].resources.limits.cpu
          value: 235m
      - equal:
          path: spec.template.spec.containers[0].resources.limits.memory
          value: 4G

charts/drupal/tests/drupal_postinstall_test.yaml (after)
suite: drupal post-install hook
templates:
  - post-release.yaml
tests:
  - it: is a helm hook
    template: post-release.yaml
    asserts:
      - isKind:
          of: Job

  - it: uses the right docker image
    template: post-release.yaml
    set:
      php.image: 'drupal-12345'
    asserts:
      - equal:
          path: spec.template.spec.containers[0].image
          value: 'drupal-12345'

  - it: runs the right post-install command
    template: post-release.yaml
    set:
      php.postinstall.command: foo
      php.postupgrade.command: bar
    asserts:
      - matchRegex:
          path: spec.template.spec.containers[0].args[0]
          pattern: 'set -e'
      - matchRegex:
          path: spec.template.spec.containers[0].args[0]
          pattern: 'foo'
      - matchRegex:
          path: spec.template.spec.containers[0].args[0]
          pattern: 'bar'

  - it: exports reference data by default after each deployment
    template: post-release.yaml
    set:
      # Simulate a deployment on the reference environment
      environmentName: reference-environment
      referenceData.referenceEnvironment: reference-environment
    asserts:
      - matchRegex:
          path: spec.template.spec.containers[0].args[0]
          pattern: 'Dump reference database'

  - it: doesn't exports reference data after deployments if disabled
    template: post-release.yaml
    set:
      # Simulate a deployment on the reference environment
      environmentName: reference-environment
      referenceData.referenceEnvironment: reference-environment
      referenceData.updateAfterDeployment: false
    asserts:
      - notMatchRegex:
          path: spec.template.spec.containers[0].args[0]
          pattern: 'Dump reference database'

  - it: sets environment variables correctly
    template: post-release.yaml
    set:
      php.env:
        foo: bar
    asserts:
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: foo
            value: bar

  - it: has public files mounted
    template: post-release.yaml
    asserts:
      - contains:
          path: spec.template.spec.volumes
          content:
            name: "drupal-public-files"
            persistentVolumeClaim:
              claimName: RELEASE-NAME-public-files

  - it: can override default php resource requests and limits
    template: post-release.yaml
    set:
      php.postinstall.resources:
        requests:
          cpu: 124m
          memory: 2G
        limits:
          cpu: 235m
          memory: 4G
    asserts:
      - equal:
          path: spec.template.spec.containers[0].resources.requests.cpu
          value: 124m
      - equal:
          path: spec.template.spec.containers[0].resources.requests.memory
          value: 2G
      - equal:
          path: spec.template.spec.containers[0].resources.limits.cpu
          value: 235m
      - equal:
          path: spec.template.spec.containers[0].resources.limits.memory
          value: 4G

charts/drupal/tests/drupal_postinstall_test.yaml (diff)
@@ -3,11 +3,13 @@ templates:
   - post-release.yaml
 tests:
   - it: is a helm hook
+    template: post-release.yaml
     asserts:
       - isKind:
           of: Job
 
   - it: uses the right docker image
+    template: post-release.yaml
     set:
       php.image: 'drupal-12345'
     asserts:
@@ -16,6 +18,7 @@ tests:
           value: 'drupal-12345'
 
   - it: runs the right post-install command
+    template: post-release.yaml
     set:
       php.postinstall.command: foo
       php.postupgrade.command: bar
@@ -31,6 +34,7 @@ tests:
           pattern: 'bar'
 
   - it: exports reference data by default after each deployment
+    template: post-release.yaml
     set:
       # Simulate a deployment on the reference environment
       environmentName: reference-environment
@@ -41,6 +45,7 @@ tests:
           pattern: 'Dump reference database'
 
   - it: doesn't exports reference data after deployments if disabled
+    template: post-release.yaml
     set:
       # Simulate a deployment on the reference environment
       environmentName: reference-environment
@@ -52,6 +57,7 @@ tests:
           pattern: 'Dump reference database'
 
   - it: sets environment variables correctly
+    template: post-release.yaml
     set:
       php.env:
         foo: bar
@@ -63,6 +69,7 @@ tests:
             value: bar
 
   - it: has public files mounted
+    template: post-release.yaml
     asserts:
       - contains:
           path: spec.template.spec.volumes
@@ -72,6 +79,7 @@ tests:
               claimName: RELEASE-NAME-public-files
 
   - it: can override default php resource requests and limits
+    template: post-release.yaml
     set:
       php.postinstall.resources:
         requests:
