charts/drupal/tests/reference_data_test.yaml (before)
suite: reference data
templates:
  - post-release.yaml
  - reference-data-cron.yaml
  - drupal-deployment.yaml
  - drupal-volumes.yaml
  - drupal-configmap.yaml
tests:

  - it: By default no reference data PVC or CronJob is created, but the reference volume is mounted for the post-release job
    set:
      referenceData:
        referenceEnvironment: 'FOO'
    asserts:
    # Only public files PVC is defined.
    - hasDocuments:
        count: 2
      template: drupal-volumes.yaml
    - hasDocuments:
        count: 0
      template: reference-data-cron.yaml

    # Reference data volume is mounted in post-release job
    - contains:
        path: spec.template.spec.volumes
        content:
          name: "reference-data-volume"
          persistentVolumeClaim:
            claimName: foo-reference-data
    - contains:
        path: spec.template.spec.containers[0].volumeMounts
        content:
          name: "reference-data-volume"
          mountPath: "/app/reference-data"
          readOnly: true

  - it: is not mounted on the main deployment
    asserts:
    - template: drupal-deployment.yaml
      notContains:
        path: spec.template.spec.volumes
        content:
          name: "reference-data-volume"
          persistentVolumeClaim:
            claimName: foo-reference-data
    - template: drupal-deployment.yaml
      notContains:
        path: spec.template.spec.containers[0].volumeMounts
        content:
          name: "reference-data-volume"
          mountPath: "/app/reference-data"
            
  - it: takes reference data information
    set:
      environmentName: 'feature/FOO'
      referenceData:
        referenceEnvironment: 'feature/FOO'
        storage: 123Gi
        storageClassName: silta-shared
        schedule: '0 1 2 3 *'
      php.env:
        foo: bar
    asserts:
    - hasDocuments:
        count: 4
      template: drupal-volumes.yaml
    - template: drupal-volumes.yaml
      documentIndex: 3
      equal:
        path: spec.storageClassName
        value: silta-shared
    - template: drupal-volumes.yaml
      documentIndex: 3
      equal:
        path: spec.resources.requests.storage
        value: 123Gi

    - isKind:
        of: CronJob
      template: reference-data-cron.yaml
    - isKind:
        of: CronJob
      template: reference-data-cron.yaml

    - template: reference-data-cron.yaml
      contains:
        path: spec.jobTemplate.spec.template.spec.containers[0].env
        content:
          name: foo
          value: bar
    - template: reference-data-cron.yaml
      contains:
        path: spec.jobTemplate.spec.template.spec.volumes
        content:
          name: "drupal-public-files"
          persistentVolumeClaim:
            claimName: RELEASE-NAME-public-files
    - template: reference-data-cron.yaml
      equal:
        path: spec.schedule
        value: '0 1 2 3 *'

    - contains:
        path: spec.template.spec.containers[0].volumeMounts
        content:
          name: "reference-data-volume"
          mountPath: "/app/reference-data"

  - it: can be disabled
    set:
      environmentName: 'FOO'
      referenceData:
        enabled: false
        referenceEnvironment: 'FOO'
    asserts:
    - template: drupal-volumes.yaml
      hasDocuments:
        count: 2
    - template: reference-data-cron.yaml
      hasDocuments:
        count: 0
    - notContains:
        path: spec.template.spec.volumes
        content:
          name: "reference-data-volume"
          persistentVolumeClaim:
            claimName: foo-reference-data  
    - notContains:
        path: spec.template.spec.containers[0].volumeMounts
        content:
          name: "reference-data-volume"
          mountPath: "/app/reference-data"

  - it: can skip mounting on non-reference environments
    set:
      environmentName: 'BAR'
      referenceData:
        skipMount: true
        referenceEnvironment: 'FOO'
    asserts:
    - template: drupal-volumes.yaml
      hasDocuments:
        count: 2
    - template: reference-data-cron.yaml
      hasDocuments:
        count: 0
    - notContains:
        path: spec.template.spec.volumes
        content:
          name: "reference-data-volume"
          persistentVolumeClaim:
            claimName: foo-reference-data
    - notContains:
        path: spec.template.spec.containers[0].volumeMounts
        content:
          name: "reference-data-volume"
          mountPath: "/app/reference-data"

  - it: does not skip mounting on the reference environments
    set:
      environmentName: 'FOO'
      referenceData:
        skipMount: true
        referenceEnvironment: 'FOO'
    asserts:
    - template: drupal-volumes.yaml
      hasDocuments:
        count: 4
    - contains:
        path: spec.template.spec.volumes
        content:
          name: "reference-data-volume"
          persistentVolumeClaim:
            claimName: foo-reference-data
    - contains:
        path: spec.template.spec.containers[0].volumeMounts
        content:
          name: "reference-data-volume"
          mountPath: "/app/reference-data"

charts/drupal/tests/reference_data_test.yaml (after)
suite: reference data
templates:
  - post-release.yaml
  - reference-data-cron.yaml
  - drupal-deployment.yaml
  - drupal-volumes.yaml
  - drupal-configmap.yaml
tests:
  - it: By default no reference data PVC or CronJob is created, but the reference volume is mounted for the post-release job
    template: post-release.yaml
    set:
      referenceData:
        referenceEnvironment: 'FOO'
    asserts:
    # Only public files PVC is defined.
    - hasDocuments:
        count: 2
      template: drupal-volumes.yaml
    - hasDocuments:
        count: 0
      template: reference-data-cron.yaml

    # Reference data volume is mounted in post-release job
    - contains:
        path: spec.template.spec.volumes
        content:
          name: "reference-data-volume"
          persistentVolumeClaim:
            claimName: foo-reference-data
    - contains:
        path: spec.template.spec.containers[0].volumeMounts
        content:
          name: "reference-data-volume"
          mountPath: "/app/reference-data"
          readOnly: true

  - it: is not mounted on the main deployment
    template: post-release.yaml    
    asserts:
    - template: drupal-deployment.yaml
      notContains:
        path: spec.template.spec.volumes
        content:
          name: "reference-data-volume"
          persistentVolumeClaim:
            claimName: foo-reference-data
    - template: drupal-deployment.yaml
      notContains:
        path: spec.template.spec.containers[0].volumeMounts
        content:
          name: "reference-data-volume"
          mountPath: "/app/reference-data"
            
  - it: takes reference data information
    template: post-release.yaml
    set:
      environmentName: 'feature/FOO'
      referenceData:
        referenceEnvironment: 'feature/FOO'
        storage: 123Gi
        storageClassName: silta-shared
        schedule: '0 1 2 3 *'
      php.env:
        foo: bar
    asserts:
    - hasDocuments:
        count: 4
      template: drupal-volumes.yaml
    - template: drupal-volumes.yaml
      documentIndex: 3
      equal:
        path: spec.storageClassName
        value: silta-shared
    - template: drupal-volumes.yaml
      documentIndex: 3
      equal:
        path: spec.resources.requests.storage
        value: 123Gi

    - isKind:
        of: CronJob
      template: reference-data-cron.yaml
    - isKind:
        of: CronJob
      template: reference-data-cron.yaml

    - template: reference-data-cron.yaml
      contains:
        path: spec.jobTemplate.spec.template.spec.containers[0].env
        content:
          name: foo
          value: bar
    - template: reference-data-cron.yaml
      contains:
        path: spec.jobTemplate.spec.template.spec.volumes
        content:
          name: "drupal-public-files"
          persistentVolumeClaim:
            claimName: RELEASE-NAME-public-files
    - template: reference-data-cron.yaml
      equal:
        path: spec.schedule
        value: '0 1 2 3 *'

    - contains:
        path: spec.template.spec.containers[0].volumeMounts
        content:
          name: "reference-data-volume"
          mountPath: "/app/reference-data"

  - it: can be disabled
    template: post-release.yaml
    set:
      environmentName: 'FOO'
      referenceData:
        enabled: false
        referenceEnvironment: 'FOO'
    asserts:
    - template: drupal-volumes.yaml
      hasDocuments:
        count: 2
    - template: reference-data-cron.yaml
      hasDocuments:
        count: 0
    - notContains:
        path: spec.template.spec.volumes
        content:
          name: "reference-data-volume"
          persistentVolumeClaim:
            claimName: foo-reference-data  
    - notContains:
        path: spec.template.spec.containers[0].volumeMounts
        content:
          name: "reference-data-volume"
          mountPath: "/app/reference-data"

  - it: can skip mounting on non-reference environments
    template: post-release.yaml
    set:
      environmentName: 'BAR'
      referenceData:
        skipMount: true
        referenceEnvironment: 'FOO'
    asserts:
    - template: drupal-volumes.yaml
      hasDocuments:
        count: 2
    - template: reference-data-cron.yaml
      hasDocuments:
        count: 0
    - notContains:
        path: spec.template.spec.volumes
        content:
          name: "reference-data-volume"
          persistentVolumeClaim:
            claimName: foo-reference-data
    - notContains:
        path: spec.template.spec.containers[0].volumeMounts
        content:
          name: "reference-data-volume"
          mountPath: "/app/reference-data"

  - it: does not skip mounting on the reference environments
    template: post-release.yaml
    set:
      environmentName: 'FOO'
      referenceData:
        skipMount: true
        referenceEnvironment: 'FOO'
    asserts:
    - template: drupal-volumes.yaml
      hasDocuments:
        count: 4
    - contains:
        path: spec.template.spec.volumes
        content:
          name: "reference-data-volume"
          persistentVolumeClaim:
            claimName: foo-reference-data
    - contains:
        path: spec.template.spec.containers[0].volumeMounts
        content:
          name: "reference-data-volume"
          mountPath: "/app/reference-data"

charts/drupal/tests/reference_data_test.yaml (diff)
@@ -6,8 +6,8 @@ templates:
   - drupal-volumes.yaml
   - drupal-configmap.yaml
 tests:
-
   - it: By default no reference data PVC or CronJob is created, but the reference volume is mounted for the post-release job
+    template: post-release.yaml
     set:
       referenceData:
         referenceEnvironment: 'FOO'
@@ -35,6 +35,7 @@ tests:
           readOnly: true
 
   - it: is not mounted on the main deployment
+    template: post-release.yaml    
     asserts:
     - template: drupal-deployment.yaml
       notContains:
@@ -51,6 +52,7 @@ tests:
           mountPath: "/app/reference-data"
             
   - it: takes reference data information
+    template: post-release.yaml
     set:
       environmentName: 'feature/FOO'
       referenceData:
@@ -107,6 +109,7 @@ tests:
           mountPath: "/app/reference-data"
 
   - it: can be disabled
+    template: post-release.yaml
     set:
       environmentName: 'FOO'
       referenceData:
@@ -132,6 +135,7 @@ tests:
           mountPath: "/app/reference-data"
 
   - it: can skip mounting on non-reference environments
+    template: post-release.yaml
     set:
       environmentName: 'BAR'
       referenceData:
@@ -157,6 +161,7 @@ tests:
           mountPath: "/app/reference-data"
 
   - it: does not skip mounting on the reference environments
+    template: post-release.yaml
     set:
       environmentName: 'FOO'
       referenceData:
