silta/silta.yml (before)

# Values in this file override the default values of our helm chart.
#
# See https://github.com/wunderio/charts/blob/master/drupal/values.yaml
# for all possible options.

varnish:
  enabled: false

elasticsearch:
  enabled: false

memcached:
  enabled: false

#drupal:
#  nodeSelector:
#    cloud.google.com/gke-nodepool: persistent


## Cron tasks, each of which will be run into a dedicated temporary pod.
## When overriding this value, make sure to include the `drush cron` command.
#cron:
#  drupal:
#    # ~ gets replaced with a random digit between 0 and 9 to prevent having all cron jobs at once.
#    schedule: '~ * * * *'
#    command: |
#      if [[ "$(drush status --fields=bootstrap)" = *'Successful'* ]] ; then
#        drush cron;
#      fi
#    # Set a nodeSelector specifically for cron jobs.
#    nodeSelector:
#      cloud.google.com/gke-nodepool: static-ip
#    # Set resources specifically for cron jobs.
#    resources:
#      requests:
#        cpu: 100m
#        memory: 250M
#      limits:
#        cpu: 1000m
#        memory: 512M


php:
  nodeSelector:
    cloud.google.com/gke-nodepool: persistent
  # Set requested resources based on idle usage.
  cron:
    drupal:
      # trying out different nodepools.
      nodeSelector:
        cloud.google.com/gke-nodepool: persistent
    cron-test-event:
      schedule: '* * * * *'
      command: |
        if [[ ! -f /app/web/sites/default/files/_installing && "$(drush status --fields=bootstrap)" = *'Successful'* ]] ; then
          drush status;
        fi
      resources:
        requests:
          cpu: 100m
          memory: 64m
        limits:
          cpu: 200m
          memory: 128m
  resources:
    requests:
      cpu: 50m
      memory: 96M
    limits:
      cpu: 200m
      memory: 256M

mounts:
  private-files:
    enabled: true



## Allow access from another namespace for testing purposes.
#silta-release:
#  proxy:
#    enabled: true
#    no_proxy: ".example.com"
#  ingressAccess:
#    test:
#      additionalPodSelector:
#        app: drupal
#      from:
#        - namespaceSelector:
#            matchLabels:
#              name: drupal-project
#    allowESaccess:
#      additionalPodSelector:
#        chart: elasticsearch
#      from:
#        - namespaceSelector:
#            matchLabels:
#              name: drupal-project

silta/silta.yml (after)

# Values in this file override the default values of our helm chart.
#
# See https://github.com/wunderio/charts/blob/master/drupal/values.yaml
# for all possible options.

varnish:
  enabled: false

elasticsearch:
  enabled: false

memcached:
  enabled: false

#drupal:
#  nodeSelector:
#    cloud.google.com/gke-nodepool: persistent


## Cron tasks, each of which will be run into a dedicated temporary pod.
## When overriding this value, make sure to include the `drush cron` command.
#cron:
#  drupal:
#    # ~ gets replaced with a random digit between 0 and 9 to prevent having all cron jobs at once.
#    schedule: '~ * * * *'
#    command: |
#      if [[ "$(drush status --fields=bootstrap)" = *'Successful'* ]] ; then
#        drush cron;
#      fi
#    # Set a nodeSelector specifically for cron jobs.
#    nodeSelector:
#      cloud.google.com/gke-nodepool: static-ip
#    # Set resources specifically for cron jobs.
#    resources:
#      requests:
#        cpu: 100m
#        memory: 250M
#      limits:
#        cpu: 1000m
#        memory: 512M


php:
  nodeSelector:
    cloud.google.com/gke-nodepool: persistent
  # Set requested resources based on idle usage.
  cron:
    drupal:
      # trying out different nodepools.
#      nodeSelector:
#        cloud.google.com/gke-nodepool: persistent
    cron-foobar:
      schedule: '* * * * *'
      command: |
        if [[ ! -f /app/web/sites/default/files/_installing && "$(drush status --fields=bootstrap)" = *'Successful'* ]] ; then
          drush status;
        fi
      resources:
        requests:
          cpu: 100m
          memory: 64m
        limits:
          cpu: 200m
          memory: 128m
  resources:
    requests:
      cpu: 50m
      memory: 96M
    limits:
      cpu: 200m
      memory: 256M

mounts:
  private-files:
    enabled: true



## Allow access from another namespace for testing purposes.
#silta-release:
#  proxy:
#    enabled: true
#    no_proxy: ".example.com"
#  ingressAccess:
#    test:
#      additionalPodSelector:
#        app: drupal
#      from:
#        - namespaceSelector:
#            matchLabels:
#              name: drupal-project
#    allowESaccess:
#      additionalPodSelector:
#        chart: elasticsearch
#      from:
#        - namespaceSelector:
#            matchLabels:
#              name: drupal-project

silta/silta.yml (diff)
@@ -48,9 +48,9 @@ php:
   cron:
     drupal:
       # trying out different nodepools.
-      nodeSelector:
-        cloud.google.com/gke-nodepool: persistent
-    cron-test-event:
+#      nodeSelector:
+#        cloud.google.com/gke-nodepool: persistent
+    cron-foobar:
       schedule: '* * * * *'
       command: |
         if [[ ! -f /app/web/sites/default/files/_installing && "$(drush status --fields=bootstrap)" = *'Successful'* ]] ; then
