charts/drupal/templates/backup-volume.yaml (before)
{{- if .Values.backup.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-backup
  labels:
    name: {{ .Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-backup
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: {{ .Values.backup.storage }}
  storageClassName: {{ .Values.backup.storageClassName }}
  {{- if .Values.backup.csiDriverName }}
  csi:
    driver: {{ .Values.backup.csiDriverName }}
    volumeHandle: {{ .Release.Namespace }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-backup
    volumeAttributes:
      remotePathSuffix: /{{ .Release.Namespace }}/backup
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-backup
  labels:
    app: {{ .Values.app | quote }}
    release: {{ .Release.Name }}
spec:
  storageClassName: {{ .Values.backup.storageClassName }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.backup.storage }}
{{- if eq .Values.backup.storageClassName "silta-shared" }}
  selector:
    matchLabels:
      name: {{ .Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-backup
{{- end }}
{{- end }}

charts/drupal/templates/backup-volume.yaml (after)
{{- if .Values.backup.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-backup
  labels:
    name: {{ .Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-backup
    {{- include "drupal.release_labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: {{ .Values.backup.storage }}
  storageClassName: {{ .Values.backup.storageClassName }}
  {{- if .Values.backup.csiDriverName }}
  csi:
    driver: {{ .Values.backup.csiDriverName }}
    volumeHandle: {{ .Release.Namespace }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-backup
    volumeAttributes:
      remotePathSuffix: /{{ .Release.Namespace }}/backup
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-backup
  labels:
    {{- include "drupal.release_labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.backup.storageClassName }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.backup.storage }}
{{- if eq .Values.backup.storageClassName "silta-shared" }}
  selector:
    matchLabels:
      name: {{ .Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-backup
{{- end }}
{{- end }}

charts/drupal/templates/backup-volume.yaml (diff)
@@ -5,6 +5,7 @@ metadata:
   name: {{ .Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-backup
   labels:
     name: {{ .Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-backup
+    {{- include "drupal.release_labels" . | nindent 4 }}
 spec:
   accessModes:
     - ReadWriteMany
@@ -24,8 +25,7 @@ kind: PersistentVolumeClaim
 metadata:
   name: {{ .Release.Name }}-backup
   labels:
-    app: {{ .Values.app | quote }}
-    release: {{ .Release.Name }}
+    {{- include "drupal.release_labels" . | nindent 4 }}
 spec:
   storageClassName: {{ .Values.backup.storageClassName }}
   accessModes:
