charts/drupal/templates/drupal-volumes.yaml (before)
{{- range $index, $mount := .Values.mounts }}
{{- if eq $mount.enabled true }}
{{- if eq $mount.storageClassName "silta-shared" }}
# Mount-enabled: {{ $mount.enabled  }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $.Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-{{ $index }}
  labels:
    name: {{ $.Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-{{ $index }}
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: {{ $mount.storage }}
  storageClassName: {{ $mount.storageClassName }}
  {{- if $mount.csiDriverName }}
  csi:
    driver: {{ $mount.csiDriverName }}
    volumeHandle: {{ $.Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-{{ $index }}
    volumeAttributes:
      remotePathSuffix: /{{ $.Release.Namespace }}/{{ $.Values.environmentName }}/{{ $index }}
  {{- end }}
---
{{- end }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $.Release.Name }}-{{ $index }}
  labels:
    {{- include "drupal.release_labels" $ | nindent 4 }}
spec:
  storageClassName: {{ $mount.storageClassName }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ $mount.storage }}
{{- if eq $mount.storageClassName "silta-shared" }}
  selector:
    matchLabels:
      name: {{ $.Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-{{ $index }}
{{- end }}
---
{{- end -}}
{{- end }}

{{- if .Values.referenceData.enabled }}
{{- if eq .Values.referenceData.referenceEnvironment .Values.environmentName }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-{{ .Release.Namespace | sha256sum | trunc 7 }}-reference-data
  labels:
    name: {{ .Release.Name }}-{{ .Release.Namespace | sha256sum | trunc 7 }}-reference-data
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: {{ .Values.referenceData.storage }}
  storageClassName: {{ .Values.referenceData.storageClassName }}
  {{- if .Values.referenceData.csiDriverName }}
  csi:
    driver: {{ .Values.referenceData.csiDriverName }}
    volumeHandle: {{ .Release.Name }}-{{ .Release.Namespace | sha256sum | trunc 7 }}-reference-data
    volumeAttributes:
      remotePathSuffix: /{{ .Release.Namespace }}/{{ .Values.environmentName }}/reference-data
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "drupal.referenceEnvironment" . }}-reference-data
  labels:
    app: {{ .Values.app | quote }}
    release: {{ .Release.Name }}
spec:
  storageClassName: {{ .Values.referenceData.storageClassName }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.referenceData.storage }}
{{- if eq .Values.referenceData.storageClassName "silta-shared" }}
  selector:
    matchLabels:
      name: {{ .Release.Name }}-{{ .Release.Namespace | sha256sum | trunc 7 }}-reference-data
{{- end }}
{{- end }}
{{- end }}
---

charts/drupal/templates/drupal-volumes.yaml (after)
{{- range $index, $mount := .Values.mounts }}
{{- if eq $mount.enabled true }}
{{- if eq $mount.storageClassName "silta-shared" }}
# Mount-enabled: {{ $mount.enabled  }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $.Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-{{ $index }}
  labels:
    name: {{ $.Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-{{ $index }}
    {{- include "drupal.release_labels" $ | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: {{ $mount.storage }}
  storageClassName: {{ $mount.storageClassName }}
  {{- if $mount.csiDriverName }}
  csi:
    driver: {{ $mount.csiDriverName }}
    volumeHandle: {{ $.Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-{{ $index }}
    volumeAttributes:
      remotePathSuffix: /{{ $.Release.Namespace }}/{{ $.Values.environmentName }}/{{ $index }}
  {{- end }}
---
{{- end }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $.Release.Name }}-{{ $index }}
  labels:
    {{- include "drupal.release_labels" $ | nindent 4 }}
spec:
  storageClassName: {{ $mount.storageClassName }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ $mount.storage }}
{{- if eq $mount.storageClassName "silta-shared" }}
  selector:
    matchLabels:
      name: {{ $.Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-{{ $index }}
{{- end }}
---
{{- end -}}
{{- end }}

{{- if .Values.referenceData.enabled }}
{{- if eq .Values.referenceData.referenceEnvironment .Values.environmentName }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-{{ .Release.Namespace | sha256sum | trunc 7 }}-reference-data
  labels:
    name: {{ .Release.Name }}-{{ .Release.Namespace | sha256sum | trunc 7 }}-reference-data
    {{- include "drupal.release_labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: {{ .Values.referenceData.storage }}
  storageClassName: {{ .Values.referenceData.storageClassName }}
  {{- if .Values.referenceData.csiDriverName }}
  csi:
    driver: {{ .Values.referenceData.csiDriverName }}
    volumeHandle: {{ .Release.Name }}-{{ .Release.Namespace | sha256sum | trunc 7 }}-reference-data
    volumeAttributes:
      remotePathSuffix: /{{ .Release.Namespace }}/{{ .Values.environmentName }}/reference-data
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "drupal.referenceEnvironment" . }}-reference-data
  labels:
    {{- include "drupal.release_labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.referenceData.storageClassName }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.referenceData.storage }}
{{- if eq .Values.referenceData.storageClassName "silta-shared" }}
  selector:
    matchLabels:
      name: {{ .Release.Name }}-{{ .Release.Namespace | sha256sum | trunc 7 }}-reference-data
{{- end }}
{{- end }}
{{- end }}
---

charts/drupal/templates/drupal-volumes.yaml (diff)
@@ -8,6 +8,7 @@ metadata:
   name: {{ $.Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-{{ $index }}
   labels:
     name: {{ $.Release.Name }}-{{ $.Release.Namespace | sha256sum | trunc 7 }}-{{ $index }}
+    {{- include "drupal.release_labels" $ | nindent 4 }}
 spec:
   accessModes:
     - ReadWriteMany
@@ -53,6 +54,7 @@ metadata:
   name: {{ .Release.Name }}-{{ .Release.Namespace | sha256sum | trunc 7 }}-reference-data
   labels:
     name: {{ .Release.Name }}-{{ .Release.Namespace | sha256sum | trunc 7 }}-reference-data
+    {{- include "drupal.release_labels" . | nindent 4 }}
 spec:
   accessModes:
     - ReadWriteMany
@@ -72,8 +74,7 @@ kind: PersistentVolumeClaim
 metadata:
   name: {{ include "drupal.referenceEnvironment" . }}-reference-data
   labels:
-    app: {{ .Values.app | quote }}
-    release: {{ .Release.Name }}
+    {{- include "drupal.release_labels" . | nindent 4 }}
 spec:
   storageClassName: {{ .Values.referenceData.storageClassName }}
   accessModes:
