charts/drupal/templates/shell-deployment.yaml (before)
{{- if .Values.shell.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-shell
  labels:
    {{- include "drupal.release_labels" . | nindent 4 }}
    service: shell
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "drupal.release_labels" . | nindent 6 }}
      service: shell
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        {{- include "drupal.release_labels" . | nindent 8 }}
        service: shell
        silta-ingress: allow
      annotations:
        # We use a checksum to redeploy the pods when the configMap changes.
        configMap-checksum: {{ include (print $.Template.BasePath "/drupal-configmap.yaml") . | sha256sum }}
    spec:
      enableServiceLinks: false
      containers:
      - name: shell
        image: {{ .Values.shell.image | quote }}
        env:
        {{- include "drupal.env" . | indent 8 }}
        - name: GITAUTH_URL
          value: {{ .Values.shell.gitAuth.keyserver.url | default (printf "https://keys.%s/api/1/git-ssh-keys" .Values.clusterDomain) | quote }}
        - name: GITAUTH_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secrets-shell
              key: keyserver.username
        - name: GITAUTH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secrets-shell
              key: keyserver.password
        - name: GITAUTH_SCOPE
          value: {{ .Values.shell.gitAuth.repositoryUrl }}
        - name: OUTSIDE_COLLABORATORS
          value: {{ .Values.shell.gitAuth.outsideCollaborators | default true | quote }}
        - name: DRUSH_OPTIONS_URI
          value: "http://{{- template "drupal.domain" . }}"
        ports:
          - containerPort: 22
        volumeMounts:
        {{- include "drupal.volumeMounts" . | nindent 8 }}
        - name: ssh-keys
          mountPath: /etc/ssh/keys
        resources:
          {{- merge .Values.shell.resources .Values.php.resources | toYaml | nindent 10 }}
      nodeSelector:
        {{ if .Values.shell.nodeSelector }}
        {{- .Values.shell.nodeSelector | toYaml | nindent 8 }}
        {{ else }}
        {{- .Values.php.nodeSelector | toYaml | nindent 8 }}
        {{- end }}
      tolerations:
        {{ if .Values.shell.nodeSelector }}
        {{- include "drupal.tolerations" .Values.shell.nodeSelector | nindent 8 }}
        {{ else }}
        {{- include "drupal.tolerations" .Values.php.nodeSelector | nindent 8 }}
        {{- end }}
      volumes:
      {{- include "drupal.volumes" . | nindent 6 }}
      - name: ssh-keys
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-ssh-keys
      {{- include "drupal.imagePullSecrets" . | nindent 6 }}
{{- end }}
---

charts/drupal/templates/shell-deployment.yaml (after)
{{- if .Values.shell.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-shell
  labels:
    {{- include "drupal.release_labels" . | nindent 4 }}
    service: shell
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "drupal.release_selector_labels" . | nindent 6 }}
      service: shell
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        {{- include "drupal.release_labels" . | nindent 8 }}
        service: shell
        silta-ingress: allow
      annotations:
        # We use a checksum to redeploy the pods when the configMap changes.
        configMap-checksum: {{ include (print $.Template.BasePath "/drupal-configmap.yaml") . | sha256sum }}
    spec:
      enableServiceLinks: false
      containers:
      - name: shell
        image: {{ .Values.shell.image | quote }}
        env:
        {{- include "drupal.env" . | indent 8 }}
        - name: GITAUTH_URL
          value: {{ .Values.shell.gitAuth.keyserver.url | default (printf "https://keys.%s/api/1/git-ssh-keys" .Values.clusterDomain) | quote }}
        - name: GITAUTH_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secrets-shell
              key: keyserver.username
        - name: GITAUTH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secrets-shell
              key: keyserver.password
        - name: GITAUTH_SCOPE
          value: {{ .Values.shell.gitAuth.repositoryUrl }}
        - name: OUTSIDE_COLLABORATORS
          value: {{ .Values.shell.gitAuth.outsideCollaborators | default true | quote }}
        - name: DRUSH_OPTIONS_URI
          value: "http://{{- template "drupal.domain" . }}"
        ports:
          - containerPort: 22
        volumeMounts:
        {{- include "drupal.volumeMounts" . | nindent 8 }}
        - name: ssh-keys
          mountPath: /etc/ssh/keys
        {{- if .Values.backup.enabled }}
        - name: {{ .Release.Name }}-backup
          mountPath: /backups
          readOnly: true
        {{- end }}
        resources:
          {{- merge .Values.shell.resources .Values.php.resources | toYaml | nindent 10 }}
      nodeSelector:
        {{ if .Values.shell.nodeSelector }}
        {{- .Values.shell.nodeSelector | toYaml | nindent 8 }}
        {{ else }}
        {{- .Values.php.nodeSelector | toYaml | nindent 8 }}
        {{- end }}
      tolerations:
        {{ if .Values.shell.nodeSelector }}
        {{- include "drupal.tolerations" .Values.shell.nodeSelector | nindent 8 }}
        {{ else }}
        {{- include "drupal.tolerations" .Values.php.nodeSelector | nindent 8 }}
        {{- end }}
      volumes:
      {{- include "drupal.volumes" . | nindent 6 }}
      - name: ssh-keys
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-ssh-keys
      {{- if .Values.backup.enabled }}
      - name: {{ .Release.Name }}-backup
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-backup
      {{- end }}
      {{- include "drupal.imagePullSecrets" . | nindent 6 }}
{{- end }}
---

charts/drupal/templates/shell-deployment.yaml (diff)
@@ -10,7 +10,7 @@ spec:
   replicas: 1
   selector:
     matchLabels:
-      {{- include "drupal.release_labels" . | nindent 6 }}
+      {{- include "drupal.release_selector_labels" . | nindent 6 }}
       service: shell
   strategy:
     type: Recreate
@@ -54,6 +54,11 @@ spec:
         {{- include "drupal.volumeMounts" . | nindent 8 }}
         - name: ssh-keys
           mountPath: /etc/ssh/keys
+        {{- if .Values.backup.enabled }}
+        - name: {{ .Release.Name }}-backup
+          mountPath: /backups
+          readOnly: true
+        {{- end }}
         resources:
           {{- merge .Values.shell.resources .Values.php.resources | toYaml | nindent 10 }}
       nodeSelector:
@@ -73,6 +78,11 @@ spec:
       - name: ssh-keys
         persistentVolumeClaim:
           claimName: {{ .Release.Name }}-ssh-keys
+      {{- if .Values.backup.enabled }}
+      - name: {{ .Release.Name }}-backup
+        persistentVolumeClaim:
+          claimName: {{ .Release.Name }}-backup
+      {{- end }}
       {{- include "drupal.imagePullSecrets" . | nindent 6 }}
 {{- end }}
 ---
